<!DOCTYPE html>
<html lang="en">
<head>
    <title>Perencanaan Produk PPKn</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="Bali's concha.jpg" alt="">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="abstrak.html">Abstrak</a></li>
                <li class="dropdown">
                    <a href="#">Pendahuluan</a>
                    <ul class="dropdown-menu">
                        <li><a href="latar.html">Latar Belakang</a></li>
                        <li><a href="manfaat.html">Manfaat</a></li>
                        <li><a href="tujuan.html">Tujuan</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Perencanaan</a>
                    <ul class="dropdown-menu">
                        <li><a href="produk.html">Perencanaan Produk</a></li>
                        <li><a href="booth.html">Perencanaan Booth</a></li>
                        <li><a href="promosi.html">Perencanaan Promosi</a></li>
                        <li><a href="ppkn.html">Perencanaan PPKn</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Hasil Kegiatan</a>
                    <ul class="dropdown-menu">
                        <li><a href="pelaksanaan.html">Laporan Pelaksanaan</a></li>
                        <li><a href="keuangan.html">Laporan Keuangan</a></li>
                        <li><a href="statistik.html">Statistik Jualan</a></li>
                        <li><a href="refleksi.html">Refleksi</a></li>
                        <li><a href="biotech.html">Biotech</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Penutup</a>
                    <ul class="dropdown-menu">
                        <li><a href="kesimpulan.html">Kesimpulan</a></li>
                        <li><a href="saran.html">Saran</a></li>
                    </ul>
                </li>
                <li><a href="pustaka.html">Daftar Pustaka</a></li>
                <li><a href="lampiran.html">Lampiran</a></li>
                <li><a href="ppt.html">PPT</a></li>
            </ul>
        </nav>
    </header>
</body>
<main>
    <h2>Perencanaan Produk PPKn</h2>
    <div class="bubble-text1">
        <p class="bold">Deskripsi Produk</p>
        <ul>
            <li>Nama Produk: Buku Tulis bertema budaya Bali</li>
            <li>Sejarah dan Makna: Jelaskan sejarah, asal-usul, dan makna budaya dari produk tersebut. (Tarian kecak,
                Ngaben, Pura, Odalan, Barong )</li>
        </ul>
        <p class="bold">1. Tari Kecak</p>
        <p>Tari Kecak adalah tarian tradisional Bali yang menceritakan kisah Ramayana, khususnya pertempuran antara Rama
            dan Rahwana. Dikembangkan pada tahun 1930-an oleh Wayan Limbak dan Walter Spies, Kecak dikenal dengan
            penggunaan vokal "cak" oleh sekelompok pria untuk menggambarkan pertarungan dan emosi dalam cerita. Tarian
            ini melambangkan kemenangan kebaikan atas kejahatan, simbol persatuan dan kekuatan dalam menghadapi
            kesulitan, serta merupakan bentuk penghormatan dan meditasi dalam tradisi Hindu Bali, sekaligus ekspresi
            budaya Bali yang mendalam.</p>
        <p class="bold">2. Ngaben</p>
        <p>Ngaben adalah upacara pembakaran jenazah dalam tradisi Hindu Bali, yang bertujuan melepaskan roh dari tubuh
            agar dapat mencapai nirwana. Berakar dari agama Hindu kuno, upacara ini melibatkan pembakaran jenazah di
            bawah struktur yang dihias indah, seperti keranda atau 'bade'. Ngaben memiliki beberapa makna, membantu roh
            meninggalkan dunia fisik dan mencapai kehidupan setelah mati, membersihkan dosa serta mengubah energi
            negatif menjadi positif, serta merupakan bentuk penghormatan terakhir dan perayaan kehidupan. Selain itu,
            Ngaben juga memperkuat ikatan sosial dalam komunitas melalui perayaan dan ritual bersama.</p>
        <p class="bold">3. Pura</p>
        <p>Pura adalah tempat ibadah dalam tradisi Hindu Bali, yang berfungsi sebagai pusat kegiatan spiritual dan
            keagamaan masyarakat Bali. Asal usul pura dapat ditelusuri kembali ke zaman kerajaan Bali kuno, dengan
            pengaruh kuat dari agama Hindu-Buddha yang masuk ke Bali sekitar abad ke-9. Pura memiliki beberapa makna
            penting: sebagai tempat peribadatan untuk menghormati dewa-dewa dan leluhur, sebagai pusat ritual dan
            upacara keagamaan yang menjaga keseimbangan kosmik dan sosial, serta sebagai simbol identitas budaya dan
            spiritual masyarakat Bali. Pura juga memainkan peran penting dalam komunitas dengan mempererat hubungan
            antarwarga melalui kegiatan keagamaan dan sosial.</p>
        <p class="bold">4. Odalan</p>
        <p>Odalan adalah upacara perayaan hari jadi pura dalam tradisi Hindu Bali, yang biasanya diadakan setiap 210
            hari sesuai kalender Bali. Asal usul odalan berakar dari kebutuhan untuk memperingati pendirian pura dan
            merayakan keberadaannya sebagai pusat kegiatan spiritual. Upacara ini memiliki beberapa makna penting:
            sebagai bentuk penghormatan kepada dewa-dewa dan leluhur yang dipuja di pura, sebagai momen untuk
            memperbaharui dan memperkuat ikatan spiritual dan sosial dalam komunitas, serta sebagai kesempatan untuk
            memanjatkan doa dan syukur atas berkat yang diterima. Odalan juga berfungsi sebagai ajang untuk mempererat
            hubungan antar warga dan melestarikan tradisi budaya Bali.</p>
        <p class="bold">5. Barong</p>
        <p>Barong adalah tarian tradisional Bali yang menggambarkan pertempuran antara kekuatan baik, yang diwakili oleh
            Barong, dan kekuatan jahat, yang diwakili oleh Rangda. Asal usul barong berkaitan dengan kepercayaan lokal
            Bali terhadap kekuatan spiritual dan dewa-dewi, dengan pengaruh dari agama Hindu-Buddha. Tarian ini memiliki
            beberapa makna penting: sebagai simbol pertempuran antara kebaikan dan kejahatan, sebagai bentuk upacara
            untuk melindungi masyarakat dari roh jahat, serta sebagai media untuk memperkuat ikatan budaya dan spiritual
            di komunitas. Barong juga melestarikan tradisi budaya Bali dan merupakan bagian integral dari perayaan dan
            upacara keagamaan.</p>
        <ul>
            <li>Inovasi Modern: Produk ini dapat dipadukan dengan elemen-elemen modern, karena dengan membuat cover pada
                buku tersebut, orang-orang akan lebih mudah mengetahui tentang budaya-budaya Bali yang ada dan juga
                memanfaatkan buku tulis untuk menjadi sesuatu yang lebih berguna.</li>
            <li>Nilai Budaya: Nilai yang didapatkan dari produk yang telah dibuat yaitu dapat memperkenalkan kepada
                masyarakat banyak, meneruskan tradisi adat istiadat, dan salah satu bentuk cara melestarikan budaya
                Indonesia.</li>
        </ul>
        <p class="bold">Nilai Budaya:</p>
        <ul>
            <li>Tarian Kecak: Memperkenalkan dan menjaga keunikan seni tari Bali melalui narasi Ramayana yang diwariskan
                turun-temurun.</li>
            <li>Ngaben: Menjaga dan meneruskan praktek penguburan tradisional Bali yang penuh makna spiritual dan
                simbolik.</li>
            <li>Pura: Menjadi pusat peribadatan dan simbol identitas budaya Bali yang mencerminkan keharmonisan dengan
                alam dan spiritualitas.</li>
            <li>Odalan: Merayakan dan melestarikan hari jadi pura sebagai bagian dari siklus keagamaan dan sosial
                masyarakat Bali.</li>
            <li>Barong: Menyimpan dan merayakan mitos lokal serta kekuatan spiritual melalui pertunjukan tari yang
                mengajarkan tentang kebaikan dan kejahatan.</li>
        </ul>
    </div>
    <h2>Produk Jadi</h2>
    <img src="Screenshot 2025-03-26 191028.png" alt="" width="30%">
    <p class="bubble-text1">Dalam bazar kami, kami menjual salah satu barang yang mengenalkan mengenai budaya Bali. Kami
        memilih budaya Bali
        karena tema kelompok kami adalah Pulau Bali, terutama bagian pantai yang menjadi daya tarik utama dari Bali.
        Bali dikenal sebagai salah satu destinasi wisata unggulan di Indonesia yang kaya akan budaya dan tradisi,
        sehingga kami ingin mengangkat keunikan tersebut dalam bazar kami. Kami mengangkat lima budaya yang ada di Bali,
        baik itu pakaian adat, pertunjukan seni, agama, dan juga salah satu bunga yang terkenal. Melalui produk yang
        kami jual yaitu buku tulis dengan cover berbagai budaya Bali, kami berharap dapat memperkenalkan keberagaman
        budaya yang ada di Bali kepada para pengunjung bazar serta menanamkan rasa bangga pada budaya Indonesia. Kami
        juga ingin menunjukan bahwa budaya tidak hanya dapat dikenalkan dengan cara pameran atau pensi ataupun
        pembelajaran di kelas, namun juga bisa dikemas dalam bentuk produk yang menarik dan memiliki nilai jual. </p>
    <h2>Budaya yang kami angkat yaitu : </h2>
    <div class="bubble-text1">
        <p class="bold">1. Pakaian adat Bali</p>
        <p>Pakaian adat Bali memiliki berbagai makna dan nilai-nilai yang erat dengan kehidupan masyarakat Bali, baik
            dalam aspek keagamaan, sosial, dan pastinya nilai budaya. Berikut adalah pakaian adat yang terkandung dan
            beberapa makna dan nilai yang terkandung : </p>
        <p class="bold">->Kebaya Putih</p>
        <ul>
            <li>Kesucian dan Kebersihan : Warna putih pada kebaya putih yang dikenakan perempuan Bali melambangkan
                kesucian dan kebersihan. Kebaya putih Bali biasanya digunakan dalam upacara keagamaan karena
                mencerminkan niat yang tulus dan hati yang murni dalam menjalankan ritual ataupun ibadah. </li>
            <li>Ketaatan pada tradisi : Pemakaian kebaya dalam berbagai upacara adat mencerminkan ketaatan pada tradisi
                dan budaya leluhur. </li>
            <li>Keanggunan : Desain kebaya yang sederhana namun membawa tampilan yang elegan dan keanggunan untuk para
                perempuan Bali. </li>
        </ul>
        <p class="bold">->Baju Safari</p>
        <ul>
            <li>Kesederhanaan : Baju safari memiliki desain yang sederhana namun terkesan rapi yang mencerminkan
                karakter yang tegas namun tetap santun. </li>
            <li>Kesucian dan kesakralan : Baju atau kemeja safari biasanya berwarna putih yang melambangkan kesucian.
                Dengan warna putih, diharapkan agar masyarakat pria Bali dapat selalu menjaga kesuciannya. </li>
        </ul>
        <p class="bold">->Udeng</p>
        <p>Udeng merupakan ikat kepala khas Bali yang digunakan oleh pria. Udeng melambangkan kesucian, konsentrasi,
            serta ketenangan pikiran. </p>
    </div>
    <div class="bubble-text1">
        <p class="bold">2. Barong</p>
        <p>Barong merupakan tarian tradisional Bali yang menggambarkan pertempuran antara kebaikan dan kejahatan. Tarian
            atau pertunjukan barong merupakan salah satu pertunjukan budaya paling terkenal dan paling sering ditonton
            oleh para turis maupun warga lokal. Tari barong memiliki banyak versi. Salah satu versi yang sederhana dan
            singkat adalah tari barong rangda yang dipentaskan secara rutin di panggung amphiteater kompleks Garuda
            Wisnu Kencana. Tari ini menjadi pengantar bagi masyarakat awam untuk memahami konsep rwa bhineda yang
            menjadi bagian dari prinsip warga Bali. </p>
        <p class="bold">-> Sejarah</p>
        <p>Kesenian Barong di Bali diperkirakan muncul sebelum abad ke-16 dan berkembang pesat serta bertahan hingga
            saat ini. Beberapa pendapat yang menyatakan bahwa Barong mulai masuk ke Bali bersamaan dengan masuknya agama
            Hindu ke Indonesia. Ada juga yang menyatakan bahwa Barong merupakan kesenian dari China yang di bawa ke
            Bali. Dalam catatan sejarah, tercatat Raja Jayapangus disebut memiliki istri yang berasal dari China yang
            kemudian di bawa ke Bali. Istri Raja Jayapangus membawa kebudayaan China ke Bali. Dan ketika sang raja dan
            istrinya meninggal dunia, rakyat bali melakukan penghormatan dengan membuat simbol Barong Landung.
            Namun beberapa ahli menyatakan bahwa berpendapat bahwa kesenian Barong merupakan budaya dari luar Bali. Hal
            ini dikarenakan budaya hindu di Bali terpengaruh oleh budaya asing seperti budaya dari India dan Tiongkok.
            Ada juga yang menyatakan bahwa kesenian Barong merupakan perkembangan dari Barong Ponorogo atau Reog. Dan
            reog ini dibawa oleh Raja Airlangga ketika menyebrang ke Bali untuk mengungsi. Pendapat ini dikuatkan dengan
            bukti bentuk mahkota mera atau kucingan pada topeng Rangda.</p>
        <p class="bold"> ->Makna Tari Barong</p>
        <p>Makna Tari Barong yaitu untuk menjaga keseimbangan antara dua hal yang saling bertentangan yaitu kebaikan dan
            kejahatan. Dalam Tari Barong, kebaikan disimbolkan oleh Barong sementara kejahatan digambarkan oleh Rangda.
            Barong melambangkan kebaikan dimana penari menggunakan kostum binatang berkaki empat. Sedangkan keburukan,
            dilambangkan dengan Rangda yang merupakan sosok menyeramkan dengan dua taring runcing di mulutnya.</p>
        <p class="bold"> ->Nilai-Nilai:</p>
        <ul>
            <li>Nilai moral jujur dan patuh</li>
            <li>Berani melawan kejahatan</li>
            <li>Menjaga keseimbangan hidup</li>
            <li>Kerjasama serta berbagi</li>
        </ul>
    </div>
    <div class="bubble-text1">
        <p class="bold">3. Bunga Kamboja</p>
        <p>Bunga Kamboja merupakan bunga yang khas dengan Bali. Tentunya bunga kamboja memiliki makna yang mendalam
            dalam budaya Bali. Bunga kamboja juga sering digunakan dalam berbagai upacara keagamaan dan berbagai adat
            Bali. Hal ini dikarenakan bunga kamboja melambangkan kesucian, keseimbangan, dan harmoni.</p>
        <p>Makna-makna dari Bunga Kamboja dalam budaya Bali:</p>
        <ul>
            <li>Kesucian Hati : Bunga kamboja berwarna putih melambangkan kesucian hati. Hal ini menjadi makna hati yang
                suci saat memuja Sang Hyang Widhi Wasa, para leluhur, dan guru spiritual (Rsi)</li>
            <li>Peran dalam Upacara Keagamaan : Bunga kamboja menjadi sarana sembahyang dalam sesajen yang akan
                dipersembahkan. Bunga kamboja juga menjadi simbol Dewa Siwa yang biasanya diletakan pada ujung kedua
                telapak tangan yang disatukan saat berdoa. </li>
            <li>Sari Alam : Bunga kamboja dianggap sebagai “Sari Alam” yang membawa pencerahan serta kebaikan karena
                pohon kamboja berbunga pada bulan-bulan yang dianggap baik dalam kalender Bali. </li>
            <li>Keseimbangan dan Harmoni : Dalam agama Hindu, kamboja merupakan simbol keseimbangan dan harmoni. Bunga
                kamboja memiliki warna yang kontras sehingga bunga ini mewakili keberagaman serta kesatuan dalam
                kehidupan. </li>
            <li>Kehidupan dan Awal Baru : Bunga kamboja menjadi simbol kehidupan dan awal yang baru. Karena hal ini,
                bunga kamboja kerap dijadikan sebagai hadiah untuk seseorang yang baru memulai kehidupan atau babak baru
                dalam kehidupan, seperti pengantin baru. </li>
            <li>Keindahan dan pesona : Bunga kamboja memiliki warna yang cerah, tekstur yang lembut, serta memiliki
                wangi yang khas yang menjadi simbol keindahan alam Bali. </li>
        </ul>
    </div>
    <div class="bubble-text1">
        <p class="bold">4. Pura</p>
        <p>Pura merupakan tempat ibadah bagi umat Hindu yang berfungsi sebagai tempat untuk memuja Tuhan Yang Maha Esa,
            dewa-dewi, serta roh suci leluhur. Kata "Pura" berasal dari bahasa Sanskerta (-pur, -pura, -puri) yang
            berarti "gerbang." Di Bali, istilah "pura" digunakan khusus untuk tempat ibadah, sedangkan "puri" merujuk
            pada tempat tinggal para raja dan bangsawan.</p>
        <p>Arsitektur pura didasarkan pada filosofi Tri Hita Karana, yang menekankan keseimbangan antara hubungan
            manusia dengan Tuhan, sesama manusia, dan lingkungan alam. Struktur pura terbagi menjadi tiga bagian utama
            (Tri Mandala), yaitu:</p>
        <ul>
            <li>Nista Mandala –> halaman luar yang menjadi akses masuk ke pura,</li>
            <li>Madya Mandala –> halaman tengah sebagai tempat persiapan sebelum beribadah</li>
            <li>Utama Mandala –> bagian paling suci tempat pemujaan utama dilakukan.</li>
        </ul>
        <p>Selain sebagai tempat ibadah, pura juga menjadi pusat kegiatan sosial dan budaya bagi masyarakat Bali.
            Berbagai upacara keagamaan dan tradisi adat sering diadakan di pura, termasuk seni tari, musik, dan berbagai
            ritual sakral lainnya. Hal ini menjadikan pura bukan hanya sebagai tempat spiritual, tetapi juga sebagai
            simbol pelestarian budaya dan nilai-nilai kehidupan masyarakat Bali.</p>
    </div>
    <div class="bubble-text1">
        <p class="bold">5. Candi</p>
        <p>Candi dalam istilah Bahasa Indonesia merujuk pada bagunan keagaman peninggalan peradaban Hindu-Buddha. Candi
            biasanya digunakan sebagai tempat ibadah, tempat pemujaan dewa-dewi atau penghormatan leluhur. Kata “candi”
            berasal dari bahasa Sanskerta yaitu “candika”, yang merupakan salah satu nama Dewi Maut dalam ajaran agama
            Hindu. Selain berfungsi sebagai tempat ibadah, candi juga memiliki peran penting dalam kehidupan sosial dan
            budaya. Candi sering menjadi pusat berbagai kegiatan, seperti upacara adat, pertunjukan seni, dan
            pelestarian tradisi. Keberadaannya tidak hanya mencerminkan kejayaan masa lalu, tetapi juga menjadi simbol
            warisan budaya yang terus dijaga hingga saat ini.</p>
    </div>
    <div class="bubble-text1">
        <p class="bold">Kesimpulan</p>
        <p>Melalui bazar ini, kami ingin memperkenalkan keberagaman budaya khusunya Bali kepada pembeli dan
            menanamkan rasa bangga terhadap budaya Indonesia. Kami juga ingin membuktikan bahwa budaya tidak hanya dapat
            diperkenalkan melalui pameran atau pembelajaran di kelas, tetapi juga melalui produk kreatif yang memiliki
            nilai jual. Produk kami, buku tulis dengan cover budaya Bali, adalah salah satu cara sederhana namun efektif
            untuk melestarikan budaya dengan cara yang menarik dan modern.</p>
    </div>
    <div class="bubble-text1">
        <p class="bold">Yang kami dapatkan:</p>
        <p>Melalui pembuatan produk untuk bazar ini, kami tidak hanya mengenalkan budaya Bali kepada pembeli, namun juga
            mendapatkan berbagai nilai-nilai yang penting. Pelajaran yang kami dapatkan selama proses ini adalah : </p>
        <ul>
            <li>Rasa Bangga terhadap Keberagaman Budaya Indonesia :
                Dengan mencari tahu mengenai berbagai budaya Bali, kami menjadi semakin sadar betapa kaya dan beragamnya
                budaya Indonesia, khususnya Bali yang memiliki nilai-nilai dan makna yang mendalam. Dengan mencari tahu
                dan mendalami berbagai aspek budaya seperti pakaian adat, pertunjukan seni, dan lainnya, kami merasa
                lebih bangga dengan warisan budaya bangsa. </li>
            <li>Kreativitas dan Inovasi dalam Mengenalkan Budaya :
                Kami belajar bahwa budaya-budaya yang ada dapat diperkenalkan dengan berbagai cara yang kreatif dan
                menarik. Tidak harus melalui pameran ataupun pertunjukan, tetapi juga dapat melalui produk yang dapat
                dipakai sehari hari dan menarik seperti buku tulis. Dalam proses membuat produk ini, kami juga mengasah
                keterampilan kami dalam membuat design yang menarik dan produk yang lebih modern serta mudah diterima.
            </li>
            <li>Kerjasama dan Tanggung Jawab :
                Dalam mempersiapkan produk, kami belajar untuk memiliki rasa kerjasama sebagai satu tim. Kami saling
                berdiskusi dan mendukung agar semua proses berjalan dengan lancar. Kami juga belajar untuk bertanggung
                jawab dengan apa kami lakukan atau apa kami buat. Dalam proses pembuatan, kami belajar untuk bertanggung
                jawab dalam membuat produk yang memiliki kualitas tinggi. </li>
            <li>Toleransi :
                Melalui bazar ini, kami berusaha untuk mengenal dan memahami budaya Bali lebih dalam. Walaupun kami
                bukan berasal dari Bali, kami ingin mempelajari makna dan nilai-nilai yang terkandung di dalamnya.
                Dengan mengenal keberagaman budaya, kami belajar untuk menghargai dan menghormati perbedaan, serta
                memahami pentingnya sikap toleransi dalam kehidupan bermasyarakat. Selain itu, melalui produk yang kami
                buat, kami ingin menunjukkan bahwa budaya dapat dikenalkan dengan cara yang kreatif dan menarik,
                sehingga dapat lebih mudah diterima oleh banyak orang. </li>
        </ul>
    </div>

    <div class="bubble-text1">
        <p class="bold">Evaluasi</p>
        <p>Dalam proses pembuatan produk bazar ini, ada beberapa perubahan dari rencana awal. Beberapa budaya yang
            awalnya kami rencanakan untuk diangkat akhirnya tidak digunakan karena keterbatasan ruang dan kesesuaian
            dengan tema. Selain itu, awalnya kami berencana membuat buku dengan jilid biasa, namun setelah
            mempertimbangkan kenyamanan penggunaan dan daya tarik produk, kami memilih model binder spiral agar lebih
            praktis. Kami juga sempat merencanakan untuk menambahkan penjelasan tentang budaya Bali di cover belakang,
            tetapi akhirnya tidak terealisasi karena keterbatasan waktu dan pertimbangan desain. Meskipun ada beberapa
            perubahan, kami tetap berhasil menghadirkan produk yang menarik dan memberikan wawasan tentang budaya Bali
            kepada pembeli.</p>
    </div>
</main>

</html>